{ title: 'mirrorball', datePerformed: '2023-03-17', location: 'Glendale, AZ', featured: '-', videoLink: '' },
    { title: 'Tim McGraw', datePerformed: '2023-03-17', location: 'Glendale, AZ', featured: '-', videoLink: '' },
    { title: 'State of Grace', datePerformed: '2023-03-18', location: 'Glendale, AZ', featured: '-', videoLink: '' },
    { title: 'this is me trying', datePerformed: '2023-03-18', location: 'Glendale, AZ', featured: '-', videoLink: '' },
    { title: 'Our Song', datePerformed: '2023-03-24', location: 'Las Vegas, NV', featured: '-', videoLink: '' },
    { title: 'Snow on the Beach', datePerformed: '2023-03-24', location: 'Las Vegas, NV', featured: '-', videoLink: '' },
    { title: 'cowboy like me', datePerformed: '2023-03-25', location: 'Las Vegas, NV', featured: 'Marcus Mumford', videoLink: '' },
    { title: 'White Horse', datePerformed: '2023-03-25', location: 'Las Vegas, NV', featured: '-', videoLink: '' },
    { title: 'Sad Beautiful Tragic', datePerformed: '2023-03-31', location: 'Arlington, TX', featured: '-', videoLink: '' },
    { title: 'Ours', datePerformed: '2023-03-31', location: 'Arlington, TX', featured: '-', videoLink: '' },
    { title: 'Death By a Thousand Cuts', datePerformed: '2023-04-01', location: 'Arlington, TX', featured: '-', videoLink: '' },
    { title: 'Clean', datePerformed: '2023-04-01', location: 'Arlington, TX', featured: '-', videoLink: '' },
    { title: 'Jump Then Fall', datePerformed: '2023-04-02', location: 'Arlington, TX', featured: '-', videoLink: '' },
    { title: 'The Lucky One', datePerformed: '2023-04-02', location: 'Arlington, TX', featured: '-', videoLink: '' },
    { title: 'Speak Now', datePerformed: '2023-04-13', location: 'Tampa, FL', featured: '-', videoLink: '' },
    { title: 'Treacherous', datePerformed: '2023-04-13', location: 'Tampa, FL', featured: '-', videoLink: '' },
    { title: 'The Great War', datePerformed: '2023-04-14', location: 'Tampa, FL', featured: 'Aaron Dessner', videoLink: '' },
    { title: 'You\'re On Your Own, Kid', datePerformed: '2023-04-14', location: 'Tampa, FL', featured: '-', videoLink: '' },
    { title: 'mad woman', datePerformed: '2023-04-15', location: 'Tampa, FL', featured: 'Aaron Dessner', videoLink: '' },
    { title: 'Mean', datePerformed: '2023-04-15', location: 'Tampa, FL', featured: '-', videoLink: '' },
    { title: 'Wonderland', datePerformed: '2023-04-21', location: 'Houston, TX', featured: '-', videoLink: '' },
    { title: 'You\'re Not Sorry', datePerformed: '2023-04-21', location: 'Houston, TX', featured: '-', videoLink: '' },
    { title: 'A Place In This World', datePerformed: '2023-04-22', location: 'Houston, TX', featured: '-', videoLink: '' },
    { title: 'Today Was A Fairytale', datePerformed: '2023-04-22', location: 'Houston, TX', featured: '-', videoLink: '' },
    { title: 'Begin Again', datePerformed: '2023-04-23', location: 'Houston, TX', featured: '-', videoLink: '' },
    { title: 'Cold as You', datePerformed: '2023-04-23', location: 'Houston, TX', featured: '-', videoLink: '' },
    { title: 'The Other Side of the Door', datePerformed: '2023-04-28', location: 'Atlanta, GA', featured: '-', videoLink: '' },
    { title: 'Coney Island', datePerformed: '2023-04-28', location: 'Atlanta, GA', featured: '-', videoLink: '' },
    { title: 'High Infidelity', datePerformed: '2023-04-29', location: 'Atlanta, GA', featured: '-', videoLink: '' },
    { title: 'Gorgeous', datePerformed: '2023-04-29', location: 'Atlanta, GA', featured: '-', videoLink: '' },
    { title: 'I Bet You Think About Me', datePerformed: '2023-04-30', location: 'Atlanta, GA', featured: '-', videoLink: '' },
    { title: 'How You Get The Girl', datePerformed: '2023-04-30', location: 'Atlanta, GA', featured: '-', videoLink: '' },
    { title: 'Sparks Fly', datePerformed: '2023-05-05', location: 'Nashville, TN', featured: '-', videoLink: '' },
    { title: 'Teardrops On My Guitar', datePerformed: '2023-05-05', location: 'Nashville, TN', featured: '-', videoLink: '' },
    { title: 'Out of the Woods', datePerformed: '2023-05-06', location: 'Nashville, TN', featured: '-', videoLink: '' },
    { title: 'Fifteen', datePerformed: '2023-05-06', location: 'Nashville, TN', featured: '-', videoLink: '' },
    { title: 'Would\'ve Could\'ve Should\'ve', datePerformed: '2023-05-07', location: 'Nashville, TN', featured: 'Aaron Dessner', videoLink: '' },
    { title: 'Mine', datePerformed: '2023-05-07', location: 'Nashville, TN', featured: '-', videoLink: '' },
    { title: 'gold rush', datePerformed: '2023-05-12', location: 'Philadelphia, PA', featured: '-', videoLink: '' },
    { title: 'Come Back... Be Here', datePerformed: '2023-05-12', location: 'Philadelphia, PA', featured: '-', videoLink: '' },
    { title: 'Forever & Always', datePerformed: '2023-05-13', location: 'Philadelphia, PA', featured: '-', videoLink: '' },
    { title: 'This Love', datePerformed: '2023-05-13', location: 'Philadelphia, PA', featured: '-', videoLink: '' },
    { title: 'Hey Stephen', datePerformed: '2023-05-14', location: 'Philadelphia, PA', featured: '-', videoLink: '' },
    { title: 'The Best Day', datePerformed: '2023-05-14', location: 'Philadelphia, PA', featured: '-', videoLink: '' },
    { title: 'Should\'ve Said No', datePerformed: '2023-05-19', location: 'Foxborough, MA', featured: '-', videoLink: '' },
    { title: 'Better Man', datePerformed: '2023-05-19', location: 'Foxborough, MA', featured: '-', videoLink: '' },
    { title: 'Question...?', datePerformed: '2023-05-20', location: 'Foxborough, MA', featured: '-', videoLink: '' },
    { title: 'Invisible', datePerformed: '2023-05-20', location: 'Foxborough, MA', featured: '-', videoLink: '' },
    { title: 'I Think He Knows', datePerformed: '2023-05-21', location: 'Foxborough, MA', featured: '-', videoLink: '' },
    { title: 'Red', datePerformed: '2023-05-21', location: 'Foxborough, MA', featured: '-', videoLink: '' },
    { title: 'Getaway Car', datePerformed: '2023-05-26', location: 'East Rutherford, NJ', featured: 'Jack Antonoff', videoLink: '' },
    { title: 'Maroon', datePerformed: '2023-05-26', location: 'East Rutherford, NJ', featured: '-', videoLink: '' },
    { title: 'Holy Ground', datePerformed: '2023-05-27', location: 'East Rutherford, NJ', featured: '-', videoLink: '' },
    { title: 'False God', datePerformed: '2023-05-27', location: 'East Rutherford, NJ', featured: '-', videoLink: '' },
    { title: 'Welcome To New York', datePerformed: '2023-05-28', location: 'East Rutherford, NJ', featured: '-', videoLink: '' },
    { title: 'Clean', datePerformed: '2023-05-28', location: 'East Rutherford, NJ', featured: '-', videoLink: '' },
    { title: 'I Wish You Would', datePerformed: '2023-06-02', location: 'Chicago, IL', featured: '-', videoLink: '' },
    { title: 'the lakes', datePerformed: '2023-06-02', location: 'Chicago, IL', featured: '-', videoLink: '' },
    { title: 'You All Over Me', datePerformed: '2023-06-03', location: 'Chicago, IL', featured: 'Maren Morris', videoLink: '' },
    { title: 'I Don\'t Wanna Live Forever', datePerformed: '2023-06-03', location: 'Chicago, IL', featured: '-', videoLink: '' },
    { title: 'Hits Different', datePerformed: '2023-06-04', location: 'Chicago, IL', featured: '-', videoLink: '' },
    { title: 'The Moment I Knew', datePerformed: '2023-06-04', location: 'Chicago, IL', featured: '-', videoLink: '' },
    { title: 'Haunted', datePerformed: '2023-06-09', location: 'Detroit, MI', featured: '-', videoLink: '' },
    { title: 'I Almost Do', datePerformed: '2023-06-09', location: 'Detroit, MI', featured: '-', videoLink: '' },
    { title: 'All You Had To Do Was Stay', datePerformed: '2023-06-10', location: 'Detroit, MI', featured: '-', videoLink: '' },
    { title: 'Breathe', datePerformed: '2023-06-10', location: 'Detroit, MI', featured: '-', videoLink: '' },
    { title: 'Mr. Perfectly Fine', datePerformed: '2023-06-16', location: 'Pittsburgh, PA', featured: '-', videoLink: '' },
    { title: 'The Last Time', datePerformed: '2023-06-16', location: 'Pittsburgh, PA', featured: '-', videoLink: '' },
    { title: 'seven', datePerformed: '2023-06-17', location: 'Pittsburgh, PA', featured: 'Aaron Dessner', videoLink: '' },
    { title: 'The Story of Us', datePerformed: '2023-06-17', location: 'Pittsburgh, PA', featured: '-', videoLink: '' },
    { title: 'Paper Rings', datePerformed: '2023-06-23', location: 'Minneapolis, MN', featured: '-', videoLink: '' },
    { title: 'If This Was A Movie', datePerformed: '2023-06-23', location: 'Minneapolis, MN', featured: '-', videoLink: '' },
    { title: 'Dear John', datePerformed: '2023-06-24', location: 'Minneapolis, MN', featured: '-', videoLink: '' },
    { title: 'Daylight', datePerformed: '2023-06-24', location: 'Minneapolis, MN', featured: '-', videoLink: '' },
    { title: 'I\'m Only Me When I\'m With You', datePerformed: '2023-06-30', location: 'Cincinnati, OH', featured: '-', videoLink: '' },
    { title: 'evermore', datePerformed: '2023-06-30', location: 'Cincinnati, OH', featured: '-', videoLink: '' },
    { title: 'ivy', datePerformed: '2023-07-01', location: 'Cincinnati, OH', featured: 'Aaron Dessner', videoLink: '' },
    { title: 'I miss you, I’m sorry', datePerformed: '2023-07-01', location: 'Cincinnati, OH', featured: 'Gracie Abrams', videoLink: '' },
    { title: 'Call It What You Want', datePerformed: '2023-07-01', location: 'Cincinnati, OH', featured: '-', videoLink: '' },
    { title: 'Never Grow Up', datePerformed: '2023-07-07', location: 'Kansas City, MO', featured: '-', videoLink: '' },
    { title: 'When Emma Falls in Love', datePerformed: '2023-07-07', location: 'Kansas City, MO', featured: '-', videoLink: '' },
    { title: 'Last Kiss', datePerformed: '2023-07-08', location: 'Kansas City, MO', featured: '-', videoLink: '' },
    { title: 'dorothea', datePerformed: '2023-07-08', location: 'Kansas City, MO', featured: '-', videoLink: '' },
    { title: 'Picture To Burn', datePerformed: '2023-07-14', location: 'Denver, CO', featured: '-', videoLink: '' },
    { title: 'Timeless', datePerformed: '2023-07-14', location: 'Denver, CO', featured: '-', videoLink: '' },
    { title: 'Starlight', datePerformed: '2023-07-15', location: 'Denver, CO', featured: '-', videoLink: '' },
    { title: 'Back To December', datePerformed: '2023-07-15', location: 'Denver, CO', featured: '-', videoLink: '' },
    { title: 'This Is Why We Can\'t Have Nice Things', datePerformed: '2023-07-22', location: 'Seattle, WA', featured: '-', videoLink: '' },
    { title: 'Everything Has Changed', datePerformed: '2023-07-22', location: 'Seattle, WA', featured: '-', videoLink: '' },
    { title: 'Message In A Bottle', datePerformed: '2023-07-23', location: 'Seattle, WA', featured: '-', videoLink: '' },
    { title: 'Tied Together With A Smile', datePerformed: '2023-07-23', location: 'Seattle, WA', featured: '-', videoLink: '' },
    { title: 'right where you left me', datePerformed: '2023-07-28', location: 'Santa Clara, CA', featured: 'Aaron Dessner', videoLink: '' },
    { title: 'Castles Crumbling', datePerformed: '2023-07-28', location: 'Santa Clara, CA', featured: '-', videoLink: '' },
    { title: 'Stay Stay Stay', datePerformed: '2023-07-29', location: 'Santa Clara, CA', featured: '-', videoLink: '' },
    { title: 'All of the Girls You\'ve Loved Before', datePerformed: '2023-07-29', location: 'Santa Clara, CA', featured: '-', videoLink: '' },
    { title: 'I Can See You', datePerformed: '2023-08-03', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'Maroon', datePerformed: '2023-08-03', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'Our Song', datePerformed: '2023-08-04', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'You Are In Love', datePerformed: '2023-08-04', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'Death By A Thousand Cuts', datePerformed: '2023-08-05', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'You\'re On Your Own, Kid', datePerformed: '2023-08-05', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'Dress', datePerformed: '2023-08-07', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'exile', datePerformed: '2023-08-07', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'I Know Places', datePerformed: '2023-08-08', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'King of My Heart', datePerformed: '2023-08-08', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'New Romantics', datePerformed: '2023-08-09', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'New Year\'s Day', datePerformed: '2023-08-09', location: 'Los Angeles, CA', featured: '-', videoLink: '' },
    { title: 'I Forgot That You Existed', datePerformed: '2023-08-24', location: 'Mexico City, Mexico', featured: '-', videoLink: '' },
    { title: 'Sweet Nothing', datePerformed: '2023-08-24', location: 'Mexico City, Mexico', featured: '-', videoLink: '' },
    { title: 'Tell Me Why', datePerformed: '2023-08-25', location: 'Mexico City, Mexico', featured: '-', videoLink: '' },
    { title: 'Snow on the Beach', datePerformed: '2023-08-25', location: 'Mexico City, Mexico', featured: '-', videoLink: '' },
    { title: 'Cornelia Street', datePerformed: '2023-08-26', location: 'Mexico City, Mexico', featured: '-', videoLink: '' },
    { title: 'You\'re On Your Own, Kid', datePerformed: '2023-08-26', location: 'Mexico City, Mexico', featured: '-', videoLink: '' }  
    { title: 'Afterglow', datePerformed: '2023-08-27', location: 'Mexico City, Mexico', featured: '-', videoLink: '' },
    { title: 'Maroon', datePerformed: '2023-08-27', location: 'Mexico City, Mexico', featured: '-', videoLink: '' }  